// out:../css/index.css
@import "./base.less";
html{
	font-size: 10vw;
}

//定义变量
@rootSize:1/37.5rem;


// 头部
header{
	padding: 0 (15*@rootSize);
	
	width: 100%;
	height: (44*@rootSize);
	// background-color: pink;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	line-height: (44*@rootSize);
	
	.back{
		flex:1;
	}
	
	.icon-left{
		
		font-size: (20*@rootSize);
		// background: #000;
		// flex: 1;
	}
	
	h3{
		font-size: (17*@rootSize);
		flex: 1;
		text-align: center;
	}
	
	.note{
		font-size: (15*@rootSize);
		color: #2CB5A5;
		text-align: right;
		flex: 1;
	}
}

//banner
.banner{
	margin-top: (30*@rootSize);
	margin-bottom: (30*@rootSize);
	text-align: center;
	// padding-top: ;
	img{
		width: (240*@rootSize);
		height: (206*@rootSize);
		margin-bottom: (18*@rootSize)
	}
	p{
		font-size: (16*@rootSize);
		span{
			color: #16C2A3
		}
	}
}

//标签
.title{
	margin: 0 (15*@rootSize);
	position: relative;
	
	
	.ty{
		
		&::after{
			content: ">";
			
			position: absolute;
			display: block;
			right: (10*@rootSize);
			// margin-left: auto;
			// margin-right: 0;
			
			// // img
		}
		
		
		width: (345*@rootSize);
		height: (78*@rootSize);
		
		border: 0.5px solid #E0E0E0E5;
		border-radius: (4*@rootSize);
		
		margin-bottom: (@rootSize * 15);
		
		
		display: flex;
		flex-direction:column;
		flex-wrap: wrap;
		align-content: flex-start;
		justify-content: center;
		
		padding: (14*@rootSize) 0;
		padding-left: (15*@rootSize);
		// padding-right: (132.5*@rootSize);
		
		img{
			width: (@rootSize*40);
			height:(@rootSize*40);
			// padding-right: (4*@rootSize);
			margin-right: (14*@rootSize);
		}
		   
		span{
			
			&:first-child{
				font-size: (@rootSize*16);
			}
			
			&:last-child{
				font-size: (13*@rootSize);
				color: rgba(132,132,132,1)
			}
			
		}
		
	}
	
	
	
}







