// out:../css/index.css
@import "./base.less";
@vw : 3.75vw;


body{
	background-color:#f9fafb;
}

//头部
header{
	width: 100%;
	height: (50/@vw);
	padding: 0 (15/@vw);
	
	position:sticky;
	left: 0;
	top:0;
	
	display: flex;
	flex-direction: row;
	
	justify-content: space-between;
	align-items: center;
	
	background-color: #fff;
	
	//左边
	.left{
		width: (235/@vw);
		height: (50/@vw);
		background-image: url(../assets/head.png);
		background-size: contain;
		background-repeat: no-repeat;
	}
	
	a{
		width: (80/@vw);
		height: (30/@vw);
		background-color: #ffe31b;
		border-radius:(15/@vw) ;
		line-height: (30/@vw);
		text-align: center;
		font-size: (14/@vw);
		color: #333;

	}
	
}

//搜索
.search{
	height: (52/@vw);
	// margin-top: (50/@vw);
	// background-color: pink;
	padding: (10/@vw) (15/@vw);
	.txt{
		height: (32/@vw);
		background-color: #f2f4f5;
		border-radius: (16/@vw);
		
		display: flex;
		justify-content: center;
		align-items: center;
		
		color: #a1a4b3;
		
		font-size: (14/@vw);
		
		.iconfont{
			font-size: (16/@vw);
		}
		
	}
	
	
	
}

//banner
.banner{
	box-sizing: border-box;
	
	padding: 0 (15/@vw);
	height: (120/@vw);
	// background-color: pink;
	// text-align: center;
	
	img{
			width: 100%;
			height: 100%;
			object-fit:cover;
			border-radius: (10/@vw);
		}

}

//排行榜
.list{
	margin-top: (20/@vw);
	padding: 0 (15/@vw);
	
	
	
	.content{
		display: flex;
		flex-direction: column;
		gap:(16/@vw);
		
		
		.in{
			height: (105/@vw);
			background-color: #fff;
			// margin-bottom: (16/@vw);
			border-radius: (10/@vw);
			display: flex;
			
			
			img{
				height: 100%;
				margin-right: (20/@vw);
				border-radius: (10/@vw);
			}
			
			.zi{
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				a{
					font-size: (12/@vw);
					color: #a1a4b3;
					line-height: 1.8;
				}
				h4{
					color: #333;
					font-size: (14/@vw);
				}
			}
			
		}
		
	}
	
}

// 标题，公共样式
.title{
	// background-color: yellow;
	display: flex;
	justify-content: space-between;
	margin-bottom: (16/@vw);
	line-height: (25/@vw);
	h4{
		font-size: (20/@vw);
	}
	a{
		font-size: (12/@vw);
		color: #a1a4b3;
	}
}

//推荐歌单
.recommend{
	margin-top: (20/@vw);
	padding: 0 (15/@vw);
	.neirong{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		
		justify-content: space-between;
		// gap: 0 (20/@vw);
		
		a{
			width: (105/@vw);
			height: (143/@vw);
			margin-bottom: (16/@vw);
			.zi{
				font-size:(14/@vw);
			}

			.tu{
				width: 100%;
				height: 100%;
				position: relative;
				
				// margin-bottom: 10px;
				
				img{
					width:100%;
					object-fit: cover;
					border-radius: (10/@vw);
				}
				&::after{
				 	content: attr(hot);
					display: block;
				 	width: (70/@vw);
				 	height: (28/@vw);
				 	background-color: rgba(0, 0, 0, 0.8);
					position: absolute;
					border-radius: 0 (10/@vw);
					left: 0;
					bottom:0;
					
					text-align: center;
					line-height:(28/@vw);
					font-size: (14/@vw);
					color: #fff;
					
				}
			}
			
		}
		
		
		
		
		
		
		
		// a{
		// 	width: (105/@vw);
		// 	height: (143/@vw);
		// 	// tu{
		// 	// 	// &::after{
		// 	// 	// 	content: "";
		// 	// 	// 	display: block;
		// 	// 	// 	width: (55/@vw);
		// 	// 	// 	height: (23/@vw);
		// 	// 	// 	background-color: red;
		// 	// 	// }
					
		// 	// 	img{
		// 	// 		width:100%;
		// 	// 		border-radius: (5/@vw);
					
						
		// 	// 	}
				
				
		// 	// }
			
				
				
			
		// }
	}	
	
	
}

//下载安装
.download{
	position: fixed;
	left: (15 /@vw);
	right: (15 /@vw);
	bottom:(30 /@vw);
	padding: 0 (10 /@vw) 0 (15 /@vw);
	
	// width: (345 /@vw);
	height: (45 /@vw);
	background-color: #fff;
	
	border-radius: (22 /@vw);
	
	display: flex;
	flex-direction: row;
	
	// justify-content: space-between;
	align-items: center;
	
	img{
		margin-right: (10 /@vw);
		width: (36 /@vw);
		height: (36 /@vw);
	}
	
	p{
		font-size: (14 /@vw);
		flex:1;
	}
	
	i{
		width: (32 /@vw);
		height: (32 /@vw);
		border-radius: 50%;
		text-align: center;
		line-height:  (32 /@vw);
		background-color: #f2f3f5;
		font-size:  (16 /@vw);
	}
}





